#@TYPE: Machine
#@NAME: C.H.I.P. PRO board
#@DESCRIPTION: Machine configuration for C.H.I.P. PRO board

DEFAULTTUNE ?= "cortexa8t-neon"
include conf/machine/include/tune-cortexa8.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-chip"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-chip"
PREFERRED_PROVIDER_u-boot ?= "u-boot-chip"

MACHINE_FEATURES = "bluetooth usbgadget usbhost wifi"

SERIAL_CONSOLES = "115200;ttyS0 115200;ttyGS0"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "ntc-gr8-crumb.dtb"

IMAGE_FSTYPES += "ubi"
UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-e 0x3f000 -c 2000 -m 0x1000 -x lzo"
UBINIZE_ARGS = "-m 0x1000 -p 0x40000 -s 1024"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image kernel-modules"

EXTRA_IMAGEDEPENDS += "u-boot-chip"
UBOOT_MACHINE = "chippro_defconfig"
